{
  "name": "sentry",
  "version": "1.0.0",
  "description": "Simple authentication bot for EVE Online Discord servers",
  "main": "app.js",
  "author": "Aimsucks",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.25"
  },
  "devDependencies": {
    "standard": "^14.3.4"
  }
}
